// LOCALHOST
### Get all users
GET http://localhost:8080/users


### Get user by id
GET http://localhost:8080/users/622023f642f9ab4cd6e060b3


### Create user
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT user
PUT http://localhost:8080/users/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8080/users/6220b775099269ff7b31ceab HTTP/1.1

// PRODUCTION Deploy
### Get all users
GET https://cse341-instructor.herokuapp.com/users


### Get user by id
GET https://cse341-instructor.herokuapp.com/users/6289c02cb759ba0ee3cf0897


### Create user
POST https://cse341-instructor.herokuapp.com/users HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT user
PUT https://cse341-instructor.herokuapp.com/users/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE user
DELETE https://cse341-instructor.herokuapp.com/users/6220e34083149913680f9a64 HTTP/1.1